<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>DrinkE</title>
		<style>
			* {
				font-family: monospace;
				font-size: 24px;
				box-sizing: border-box;
			}
		
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: black;
			}
			
			#txtframe {
				text-align: center;
				height: 48px;
				width: 96px;
			}
			
			#aredata {
				width:200px;
				height:100px;
			} 
			
			#inpcolor {
				width:100%;
				height:48px;
			}
			
			.btn1 {
				width: 48px;
				height: 48px;
			}
			
			.btn2 {
				width: 96px;
				height: 48px;
			}
			
		</style>
	</head>
	<body>
	<center>
		<br>
		<canvas id="canvas"></canvas>
		<br>
		<table>
			<tr>
				<td colspan="2" align="center"><button class="btn2" onclick="copy();">CPY</button></td>
				<td align="center"><button class="btn2" onclick="cut();">CUT</button></td>
				<td colspan="2" align="center"><button class="btn2" onclick="paste();">PST</button></td>
			</tr>
			<tr>
				<td colspan="5"><input id="inpcolor" type="color" onchange="changeColor();"></td>
			</tr>
			<tr>
				<td><button class="btn1" onclick="prev();">&lt;</button></td>
		  	<td><button class="btn1" onclick="removeFrame();">-</button></td>
		  	<td><input id="txtframe" type="text" size="4"></td>
				<td><button class="btn1" onclick="insertFrame();">+</button></td>
				<td><button class="btn1" onclick="next();">&gt;</button></td>
			</tr>
			<tr>
				<td><button class="btn1" onclick="downloadData();">DL</button></td>
				<td><button id="btnfloodfill" class="btn1" onclick="doFloodFill();">FL</button></td>
				<td><button id="btnplay" class="btn2" onclick="togglePlay();">PLAY</button></td>
				<td><button id="btneyedrop" class="btn1" onclick="doEyeDrop();">ED</button></td>
.		  	<td><button class="btn1" onclick="uploadData();">UL</button></td>
			</tr>
			<tr><td colspan="5" align="center">
				<textarea id="aredata"></textarea></td>
			</tr>
		</table>
	</center>

		<script src="palette.js"></script>
		<script src="input.js"></script>
		<script src="game.js"></script>

	</body>
</html>


